1'0

le mie mani. ln quelunque 1111111011νί sia 10-
nuta, 0 qualunque autore 11111111 101111111
1100110100 10 spirito divino» Ε1 Pag. 111. ¹
((111 11110111 (10110 divine 1011111110 mi 11 stupi-
101 11 11111111 (101 Vangelo mi parla al 011010.
Vedete 1 libri dei Filosofi 0011 111111 11 1010 “
pompa: quanto 10110 piceoli a peragone (11
questo Pue egli essere, 0110 un libro nel 10111
po stesso 0011111111110, e cos1 sempliee 1111111 ¹
opera degli (1011111111 Phi) egli 011010, che 00
lui di eui 1111 11110111,111 un puro 11011101
Ε questa 11 voce d'un Enniana, 0 d’un am-
11111010 senario? Che (10100111, che 1111111111
11101001111111 Che grazia penetrante nelle sue
istruzioni? Che 1111111111110110 sue massime 1
Che profonda sapienza ne' suoi discerni Ρ Che
presenza di spirito, 0110 10110111, che pro-
111011 nelle sue risposte? Che impero sopra le
sue passioni? Quel uomo , qual savin, pue
operere , 10111110, 0 morire senza (1011010111,
010111011011111101101 Quando Platone dipin·
ge il suo giusto immaginario coperto (11111111
1’ infamia del peccato, e degne di tutti i pregj .
delle 111111, dipinge 111110 pei· 111110 (10111 Cri· '
110 ..... Che pregiudizj, ehe accieeamento
11011 conviene avere per ardire (11 paragonme
il figlio di Sofronisco 001 figlio di Maria? Che
disserenze 111 l’uno‚e l'altro. Socrate col mo· Ἴ
rire senza dolore, senza ignominia 1011011- ³
ne con 11011111 11 suo personaggio sino 11111
ne3 e se questa morte facile 11011 110110 o Μ

 

