nnirsi insieme per 13113 133113 331 disegno primo di ren-
deni reambievolmente felici coi loro reciproci servigj , e
333 13 tenere espressioni di un amore dr preference, di
3111 essipromcttono riserbsrsi esclusiramente le particolnri
testimonianze e favori3 secondo di generar de’figli, che
oppartengono ed amendue, 3 31333 1 pegni promsi, ed
{legami piu sorti del loro scambievole 3113113; terto
d' allevare d’ accordo i rign, e metterli per quanto pos·
3333 in 131313 d’esser felici. Niun uomo ragionevole vor-
rebbe 3333333 333 donne, niuna donna 3333313 vorrebbe
sposare un uomo, che volontarismente 3 per 1333 3-
cue ricusasse cic, che esige 31333333 di questi 11131,
1133 33 11 matrimonio ὸ 333 3331311 per 3133 3313133113
33313 reale intenzione ‹li non 3313331131 31333331, 3
33113 di 331 espressione necessariemente questa condi-
cione s'intende sem re 3311131333. . . L’apprensione di

oter essere dall’ tro conjuge capricciosamente ripu-

' 13 hasterebbe ad estinguere 13 31333333 de'due l'amo-
re vivissimo, che 13 porta 3 questa unione, 13 di cui
principale attrattiva pel cuore, ὲ 13 sicurezza di poter
sempre 3331333 33113113333333313 della persona, che nb-

binmo 333113. . . 1331133 finche due {foei’ che si 333333, ³

sono in istato di far rigni, queste gro unioni (13113 lor 13-

13333333 31 3333311333 13313 rapi amente, che quando f
11333 3113 1333 il secondo, il primo ancora ha bisogno J
di essere allevato, di modo chela piu grande, e 13 piu ,
belle parte delle vita de’conjugi passa in questa occu· Ἰ
gerione. Essi 1313313 si avanzano negli anni, ediminuen- ’

esi insensibilmente‚ ed estinguendosi 13 33333111113333
figli, si 3333311333 13 gracie esteriori, e spari'scono le 31-
13311133 per pinsere. Cogli 3331 siaccrescono 1 13133331,
313 necessus di ricovere (13113 cure 3113113333. Μ3 da chi
3113313313 333 133113131Ί Da chi spernrle con confidenza?
Da 3131 3133333133 333 pinsere? senon da 333 persona,
che-cr ὲ 33113 per l'amicizia, er· 13 riconoscenza ‚ per
l'nbrto di vederci, di 3313331, gi soccorrerci scambievol·
mente, 3 per 13 memoria de’ iaceri, di 331 lungo temp‘o
uno ὀ 31313 per l'altro 1311133313 surgente. Qual tenc-
rezzn 3331 333 seconde moglie Peri figli delle prima
npudiasa 333 isdegno? Qual confidenza evrnnno 1 figli
(13113 prima aeneasannos, con cui 333 hanno alcun

 

